{
     // Use IntelliSense to learn about possible attributes.
     // Hover to view descriptions of existing attributes.
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
          {
               "name": "iPhone 14 Pro Max",
               "request": "launch",
               "type": "dart",
               "deviceId": "4AF53E75-7261-48E4-9647-55AB05ED4C63"
          },
     ]
}